==> 2023-07-28 09:09:03 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py create --prefix D:/Workspace/Python/venv37 python=3.7
# conda version: 23.5.2
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::openssl-1.1.1u-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2023-07-28 16:39:29 <==
# cmd: C:\ProgramData\miniconda3\_conda.exe install -p D:/Workspace/Python/venv37 pandas -y
# conda version: 22.11.1
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py37h080aedc_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py37h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::numexpr-2.8.4-py37h5b0cc5e_0
+defaults/win-64::numpy-1.21.5-py37h7a0a035_3
+defaults/win-64::numpy-base-1.21.5-py37hca35cd5_3
+defaults/win-64::packaging-22.0-py37haa95532_0
+defaults/win-64::pandas-1.3.5-py37h6214cd6_0
+defaults/win-64::pytz-2022.7-py37haa95532_0
# update specs: ['pandas']
